@import "mixins";
@import "global";

.conditioners {
  margin: 40px 0;
  .conditioners-info {
    padding: 20px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    background: rgba(246, 247, 249, 0.8);
    @media (max-width: 1024px) {
      padding: 0;
    }
    .text-wrap {
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @media (max-width: 1024px) {
        padding: 20px;
        padding-bottom: 0;
      }
      h2 {
        margin-bottom: 30px;
        font-size: 50px;
        font-weight: bold;
        color: #343434;
        @media (max-width: 1024px) {
          font-size: 34px;
        }
        @media (max-width: 767px) {
          font-size: 26px;
        }
      }

      .info-items {
        @include flex;
        @include dir-col;
        @media (max-width: 1024px) {
          width: 100%;
        }
        .info-item {
          @include inline-flex;
          @include align-center;
          padding: 10px 15px;
          background: white;
          border-radius: 5px;
          min-width: 330px;
          margin-top: 20px;
          @media (max-width: 767px) {
            min-width: 100%;
          }
          .icon {
            width: 54px;
            height: 54px;
            border-radius: 5px;
            background: #5197c0;
            @include flex;
            margin-right: 15px;
            img {
              margin: auto;
            }
          }
          .text {
            font-size: 16px;
            font-weight: 600;
            color: rgba(75, 79, 90, 0.75);
            @media (max-width: 767px) {
              font-size: 15px;
            }
          }
        }
      }
    }
    .img-wrap {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 677px;
      height: 100%;
      @include flex;
      border-radius: 0 20px 20px 0;
      @media (max-width: 1024px) {
        position: static;
        border-radius: 15px;
        margin-top: 40px;
        width: 100%;
        overflow: hidden;
      }
      &:after {
        content: "";
        background: linear-gradient(
          98deg,
          #f7f9fa 33.79%,
          rgba(247, 249, 250, 0) 83.89%
        );
        width: 520px;
        height: 100%;
        position: absolute;
        top: 0;
        left: -105px;
        @media (max-width: 1024px) {
          content: none;
        }
      }
      img {
        width: 100%;
      }
    }
  }
}

.gift-wrap {
  @include flex;
  @include align-center;
  margin-bottom: 50px;
  @media (max-width: 1024px) {
    margin-bottom: 10px;
  }
  @media (max-width: 767px) {
    @include dir-col;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 0;
  }
  .red-btn {
    min-width: 230px;
    margin-right: 40px;
    @media (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 20px;
      width: 100%;
    }
  }
  .gift {
    border-radius: 5px;
    border: 1.309px solid #d8d8d8;
    background: #f7f7f7;
    padding: 11px 15px;
    @include inline-flex;
    @include align-center;
    justify-content: flex-start;
    font-size: 16px;
    font-weight: 600;
    color: #6f6f6f;
    position: relative;
    @media (max-width: 767px) {
      width: 100%;
    }
    .icon {
      margin-right: 15px;
    }
    .icon2 {
      position: absolute;
      top: -20px;
      right: -20px;
    }
  }
}

.work {
  padding: 100px 0;
  background: linear-gradient(268deg, #efeeec 1.49%, #f5f5f5 94.39%);
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  h2 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #343434;
    @media (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
  .gift-wrap {
    @include justify-center;
    margin-top: 20px;
  }
  .work-items {
    @include flex;
    @include justify-center;
    @include flex-wrap;

    .work-item {
      @include flex;
      @include dir-col;
      @include align-center;
      width: calc((100% - 160px) / 4);
      margin: 0 20px 40px;
      @media (max-width: 1200px) {
        width: calc((100% - 120px) / 3);
      }
      @media (max-width: 1024px) {
        width: calc((100% - 80px) / 2);
      }
      @media (max-width: 590px) {
        margin: 0 8px 20px;
        width: calc((100% - 32px) / 2);
      }
      &:nth-child(2) {
        .icon-wrap {
          img {
            margin-left: auto;
          }
        }
      }
      .text {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: rgba(52, 52, 52, 0.7);
        max-width: 240px;
        width: 100%;
        margin: 20px auto 0;
        @media (max-width: 767px) {
          margin-top: 10px;
        }
      }
      .icon-wrap {
        background: white;
        border-radius: 50%;
        overflow: hidden;
        @include flex;
        width: 264px;
        @include align-center;
        @include justify-center;
        height: 264px;
        @media (max-width: 590px) {
          width: 100%;
          height: 42vw;
        }
        img {
          margin-top: auto;
          width: 100%;
          @media (max-width: 590px) {
            width: 100%;
          }
        }
      }
    }
  }
}

.consultation {
  margin: 50px 0;
  .consultation-info {
    @include flex;
    @include justify-between;
    padding: 30px;
    padding-bottom: 0;
    border-radius: 20px;
    background: #f1f3f5;
    @media (max-width: 1024px) {
      padding: 20px;
      padding-bottom: 0;
    }
    @media (max-width: 767px) {
      flex-direction: column-reverse;
      padding: 30px 20px 0;
    }
    .info-wrap {
      max-width: 560px;
      width: 100%;
      @include flex;
      @include dir-col;
      padding-bottom: 50px;
      @media (max-width: 767px) {
        max-width: 100%;
        padding-bottom: 0;
      }
      .cond-img {
        margin-left: auto;
        @media (max-width: 1024px) {
          width: 270px;
          order: 2;
        }
        @media (max-width: 767px) {
          width: 200px;
        }
      }
      h3 {
        font-size: 24px;
        font-weight: 600;
        color: #343434;
        margin-bottom: 20px;
        max-width: 200px;
        @media (max-width: 767px) {
          font-size: 20px;
          max-width: 100%;
          margin-bottom: 12px;
        }
      }
      p {
        max-width: 370px;
        color: rgba(52, 52, 52, 0.7);
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 40px;
        @media (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 30px;
        }
      }
      .buttons {
        @include flex;
        @media (max-width: 767px) {
          @include dir-col;
          width: 100%;
        }
        .red-btn {
          margin-right: 40px;
          @media (max-width: 767px) {
            margin-right: 0;
            margin-bottom: 20px;
          }
        }
        .call {
          width: 68px;
          height: 68px;
          border-radius: 50%;
          background: #329fdb;
          @include flex;
          font-size: 0;

          @media (max-width: 767px) {
            padding: 12px 22px;
            border-radius: 5px;
            border: 1.309px solid #d8d8d8;
            font-size: 14px;
            color: #6f6f6f;
            width: 100%;
            height: 60px;
            background: white;
            @include align-center;
            position: relative;
            @include justify-center;
          }
          @media (min-width: 768px) {
            &:hover {
              background: lighten(#329fdb, 7%);
            }
          }

          svg {
            margin: auto;
            fill: white;
            @media (max-width: 767px) {
              fill: #bb1e25;
              margin: 0;
              position: absolute;
              top: 50%;
              left: 20px;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
    .img-wrap {
      max-width: 470px;
      width: 100%;
      @include flex;
      position: relative;
      z-index: 0;
      align-self: flex-end;
      @media (max-width: 767px) {
        align-self: center;
        margin: 0 auto;
      }
      .style {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        max-width: 310px;
        width: 100%;
        padding: 15px 20px;
        background: #5197c0;
        p {
          font-weight: 600;
          font-size: 20px;
          color: white;
        }
        span {
          color: white;
          font-size: 16px;
        }
      }
      > img {
        width: 100%;
      }
    }
  }
}

.collections {
  margin: 50px 0px;
  .wrapper {
    text-align: center;
    h2 {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      color: #343434;
      margin-bottom: 40px;
    }
    .more {
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      height: 55px;
      max-width: 230px;
      width: 100%;
      margin: 40px auto 0;
      font-size: 16px;
      font-weight: 600;
      color: #717171;
      @include inline-flex;
      @include align-center;
      @include justify-center;
      &:hover {
        border-color: #717171;
      }
    }
    .collections-items {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
      @media (max-width: 767px) {
        display: block;
      }
      .collections-item {
        padding: 25px;
        background: #f4f4f3;
        border-radius: 20px;
        @media (max-width: 767px) {
          padding-right: 0;
          padding-bottom: 100px;
          position: relative;
          margin-bottom: 20px;
        }
        &.green {
          background: #ecf7e9;
        }
        &.blue {
          background: #e9f2f7;
        }
        &.yellow {
          background: #f6f6e4;
        }
        .top {
          @include flex;
          @include align-center;
          @include justify-between;
          margin-bottom: 20px;
          h4 {
            font-size: 24px;
            font-weight: 600;
            color: rgba(52, 52, 52, 0.8);
            @media (max-width: 1024px) {
              font-size: 20px;
            }
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
          .show {
            padding: 15px 30px;
            border-radius: 5px;
            border: 1px solid #ba2025;
            color: #ba2025;
            font-size: 14px;
            font-weight: 600;
            @media (max-width: 767px) {
              position: absolute;
              bottom: 20px;
              left: 12px;
              width: calc(100% - 24px);
            }
            &:hover {
              background: #ba2025;
              color: white;
            }
          }
        }
      }
    }
  }
}

.collections-slider {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  .slick-arrow {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
    &:after {
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      background: url(../img/slider-arrow.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 9px;
      height: 13px;
    }
    &.slick-next {
      top: -30px;
      right: 20px;
    }
    &.slick-prev {
      top: -30px;
      right: 65px;
      left: inherit;
      &:after {
        transform: translate(-50%, -50%) rotate(180deg);
      }
    }
  }
  .item {
    @include flex;
    @include dir-col;
    @media (max-width: 767px) {
      width: 250px;
      margin-left: 15px;
    }
    .img-wrap {
      border-radius: 15px;
      padding: 20px;
      background: white;
      @include flex;
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
    .price {
      margin-top: 15px;
      font-size: 20px;
      font-weight: bold;
      color: #343434;
      text-align: left;
      display: block;
    }
  }
}

.benefits {
  margin: 50px 0;
  .wrapper {
    .benefits-info {
      display: grid;
      gap: 40px;
      grid-template-columns: 1fr 1fr;
      padding: 35px 25px;
      position: relative;
      z-index: 0;
      @media (max-width: 1200px) {
        gap: 20px;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        border-radius: 20px;
        padding: 0;
        padding-top: 40px;
        background: linear-gradient(268deg, #efeeec 1.49%, #f5f5f5 94.39%);
      }
      &:after {
        content: "";
        width: 90%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 20px;
        position: absolute;
        background: linear-gradient(268deg, #efeeec 1.49%, #f5f5f5 94.39%);
        z-index: -1;
        @media (max-width: 1024px) {
          content: none;
        }
      }
      .text-wrap {
        @media (max-width: 1024px) {
          padding: 20px;
          padding-top: 0;
        }
        h2 {
          font-weight: 600;
          font-size: 24px;
          margin-bottom: 20px;
          color: #343434;
          @media (max-width: 1200px) {
            font-size: 20px;
            margin-bottom: 15px;
          }
          @media (max-width: 767px) {
            max-width: 280px;
          }
        }
        .info {
          margin-bottom: 20px;
          @media (max-width: 1200px) {
            margin-bottom: 15px;
          }
          &:last-child {
            margin-bottom: 0;
          }
          b {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #343434;
            display: block;
            @media (max-width: 1200px) {
              margin-bottom: 10px;
            }
          }
          p {
            color: rgba(52, 52, 52, 0.7);
            @media (max-width: 1200px) {
              font-size: 14px;
            }
            @media (max-width: 767px) {
              font-size: 13px;
            }
          }
        }
      }
      .img-wrap {
        overflow: hidden;
        @include flex;
        min-width: 590px;
        border-radius: 20px;
        @media (max-width: 1200px) {
          min-width: 500px;
          align-self: center;
        }
        @media (max-width: 1024px) {
          min-width: 100%;
        }
        @media (max-width: 767px) {
          border-radius: 0;
        }
        img {
          border-radius: 20px;
          max-width: 100%;
          max-height: 100%;
          @media (max-width: 767px) {
            border-radius: 0;
          }
        }
      }
    }
  }
}

.red-btn {
  @include inline-flex;
  @include align-center;
  @include justify-center;
  padding: 24px 34px;
  border-radius: 5px;
  background: #bc1c25;
  color: white;
  font-weight: 600;
  @media (max-width: 767px) {
    padding: 16px 26px;
  }
  &:hover {
    background: lighten(#bc1c25, 10%);
  }
}
.main-popup {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  .popup-body {
    background: #f7f7f7;
    padding: 40px 50px 0;
    position: relative;
    @media (max-width: 1024px) {
      padding: 40px 30px 0;
    }
    @media (max-width: 767px) {
      padding: 50px 20px 0;
    }
    .mfp-close {
      width: 50px;
      height: 50px;
      right: -10px;
      top: -60px;
      opacity: 0.7;
      @media (max-width: 767px) {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
      }
      &:after {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        background: url(../img/close.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        @media (max-width: 767px) {
          content: "";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 1;
          background: url(../img/close-grey.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
      }
    }
    .info {
      @include flex;
      @include justify-between;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .text-wrap {
        width: 370px;
        min-width: 370px;
        margin-right: 20px;
        padding-bottom: 40px;
        @media (max-width: 1024px) {
          min-width: 320px;
          width: 320px;
        }
        @media (max-width: 767px) {
          min-width: 100%;
          width: 100%;
          margin-right: 0;
          margin-bottom: 0px;
        }
        h2 {
          font-weight: 600;
          font-size: 24px;
          color: #343434;
          margin-bottom: 12px;
          max-width: 320px;
          text-transform: uppercase;
          @media (max-width: 767px) {
            font-size: 20px;
            margin-bottom: 16px;
          }
        }
        > p {
          font-size: 18px;
          margin-bottom: 24px;
          font-weight: 600;
          color: rgba(52, 52, 52, 0.7);
          max-width: 370px;
          @media (max-width: 1024px) {
            font-size: 16px;
          }
          @media (max-width: 767px) {
            font-size: 15px;
          }
        }
        form {
          input {
            width: 100%;
            height: 52px;
            border: 1px solid rgba(206, 206, 206, 0.8);
            border-radius: 5px;
            padding: 0 20px;
            margin-bottom: 12px;
            font-size: 16px;
            color: rgba(52, 52, 52, 0.6);
            @include placeholder {
              color: rgba(52, 52, 52, 0.6);
              font-size: 16px;
            }
          }
          button {
            margin-bottom: 24px;
            max-width: 240px;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            margin-top: 24px;
            @media (max-width: 767px) {
              max-width: 100%;
              margin-top: 12px;
            }
          }
          p {
            max-width: 240px;
            color: #6f6f6f;
            font-size: 12px;
            @media (max-width: 767px) {
              margin: 0 auto;
              width: 100%;
              text-align: center;
            }
            a {
              color: #6f6f6f;
              border-bottom: 1px solid #6f6f6f;
              &:hover {
                border-color: transparent;
              }
            }
          }
        }
      }
      .img-wrap {
        max-width: 470px;
        width: 100%;
        @include flex;
        position: relative;
        z-index: 0;
        align-self: flex-end;
        @media (max-width: 767px) {
          align-self: center;
          margin: 0 auto;
        }
        .style {
          position: absolute;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          max-width: 310px;
          width: 100%;
          padding: 15px 20px;
          background: #5197c0;
          p {
            font-weight: 600;
            font-size: 20px;
            color: white;
          }
          span {
            color: white;
            font-size: 16px;
          }
        }
        > img {
          width: 100%;
        }
      }
    }
  }
}

#selection-popup {
  max-width: 1100px;
  .popup-body {
    padding: 0;
    .selection-info {
      @include flex;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .text-wrap {
        width: 60%;
        padding: 30px;
        @include flex;
        @include dir-col;
        @include justify-center;
        align-items: flex-start;
        @media (max-width: 767px) {
          width: 100%;
          padding: 50px 20px 40px;
          padding-top: 50px;
        }
        h2 {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 20px;
          color: rgba(52, 52, 52, 0.8);
          @media (max-width: 1024px) {
            font-size: 20px;
            max-width: 460px;
            margin-bottom: 15px;
          }
        }
        p {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 25px;
          color: rgba(93, 93, 93, 0.7);
          max-width: 360px;
          @media (max-width: 1024px) {
            font-size: 16px;
            margin-bottom: 20px;
          }
        }
        .red-btn {
          max-width: 250px;
          width: 100%;
        }
      }
      .img-wrap {
        width: 60%;
        @include flex;
        @media (max-width: 767px) {
          width: 100%;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
}

.main-buttons {
  margin: 50px 0;
  .wrapper {
    .top-buttons {
      margin-bottom: 24px;
      overflow-x: auto;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
      &::-webkit-scrollbar {
        width: 0;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: transparent;
      }

      .scroll {
        @include flex;
        min-width: 1160px;
        button {
          margin-right: 15px;
          padding: 10px 22px;
          border-radius: 100px;
          border: 2px solid rgba(113, 113, 113, 0.4);
          min-width: 100px;
          font-size: 16px;
          font-weight: 600;
          color: #717171;
          height: 48px;
          &.active {
            border-color: #67a4c8;
            color: #67a4c8;
          }
          &:hover {
            border-color: #67a4c8;
          }
        }
      }
    }
    .bottom {
      @include flex;
      @include flex-wrap;
      button {
        margin-right: 10px;
        margin-bottom: 10px;
        border: 2px solid rgba(113, 113, 113, 0.4);
        padding: 6px 15px;
        font-size: 16px;
        font-weight: 600;
        color: #717171;
        @include flex;
        @include align-center;
        height: 48px;
        border-radius: 100px;
        &:hover {
          border-color: #bb1e25;
          color: #bb1e25;
        }
        img {
          margin-right: 10px;
          width: 30px;
        }
      }
    }
  }
}

.cleaning {
  margin-bottom: 50px;
  .wrapper {
    @include flex;
    @include justify-between;
    .sidebar {
      width: calc(25% - 10px);
      background: #333;
      border-radius: 20px;
      padding: 30px;
      @media (max-width: 767px) {
        display: none;
      }
    }
    .cleaning-slider-wrap {
      position: relative;
      padding: 30px;
      background: #ecf8e9;
      border-radius: 20px;
      padding-right: 0;
      width: calc(75% - 10px);
      @media (max-width: 767px) {
        padding: 30px 20px;
        padding-right: 0;
        width: 100%;
      }
      .top {
        @include flex;
        @include justify-between;
        @include align-center;
        margin-bottom: 30px;
        h2 {
          font-size: 24px;
          font-weight: 600;
          color: rgba(52, 52, 52, 0.8);
          @media (max-width: 1024px) {
            font-size: 20px;
          }
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
        .slider-navigation {
          width: 120px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-right: 30px;
          @media (max-width: 767px) {
            margin-right: 20px;
            gap: 10px;
          }
          button {
            width: 46px;
            height: 46px;
            border-radius: 6px;
            background: #fff;
            position: static;
            transform: translate(0, 0);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
            &:before {
              content: none;
            }
            img {
              width: 14px;
            }
            &.slick-prev {
              img {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
      .cleaning-slider {
        .item {
          width: 290px;
          padding: 20px;
          border-radius: 15px;
          border: 1px solid #e9e9e9;
          background: #fff;
          margin-right: 10px;
          @media (max-width: 767px) {
            width: 270px;
          }
        }
      }
    }
  }
}

.product-item {
  .img-wrap {
    padding: 15px;
    @include flex;
    margin-bottom: 10px;
    img {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
  }
  .name {
    margin-bottom: 6px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #343434;
  }
  .list {
    margin-bottom: 15px;
    list-style-type: disc;
    padding-left: 20px;
    li {
      font-size: 12px;
      color: rgba(52, 52, 52, 0.8);
    }
  }
  .buttons {
    @include flex;
    @include align-center;
    .red-btn {
      padding: 14px 30px;
      margin-right: auto;
    }
    button {
      margin-left: 15px;
      @include flex;
    }
  }
  .price {
    @include flex;
    @include align-center;
    @include justify-between;
    align-items: flex-end;
    margin-bottom: 20px;
    .style {
      font-size: 14px;
      color: #2cb939;
      padding-left: 15px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        margin-top: -5px;
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #2cb939;
        display: inline-block;
      }
    }
    .left {
      span {
        display: block;
        font-size: 12px;
        color: rgba(52, 52, 52, 0.8);
      }
      b {
        font-size: 20px;
        font-weight: bold;
        color: #343434;
      }
    }
  }
}
